<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>购买 Testing All in套餐  （终生）</p>
    <br>
    <p>付款后联系站长并提供你的付款截图，会尽快处理</p>
    <br><br>
    <p>联系站长：</p><br>
    <p>QQ：3346779431</p><br>
    <p>邮箱：wxruints@outlook.com</p>
    <br><br><br><br>
    <a href="https://k2wxruints.github.io/pay/chushusealx/alltasting/wxpay.png" class="button">微信支付点这里</a><br>
    <a href="https://k2wxruints.github.io/pay/chushusealx/alltasting/zfbpay.jpg" class="button">支付宝支付点这里</a>
</body>
</html>
